$colors = @{
  "Command" = "FFFFFF"
  "Comment" = "00A500"
  "ContinuationPrompt" = "FFFFFF"
  "DefaultToken" = "FFFFFF"
  "Emphasis" = "85F8FF"
  "Error" = "FE8282"
  "Keyword" = "83FF85"
  "Member" = "FEC682"
  "Number" = "FEC682"
  "Operator" = "ADA295"
  "Parameter" = "ADA295"
  "String" = "ED82FE"
  "Type" = "6AC2FF"
  "Variable" = "FFFF85"
}
Set-PSReadLineOption -Colors $colors
$banner = @"

      ____· __                        .   ______•    __
    ·/ ___// /_▪ ____ _ ·    _____  _____/ ____/__▪ / /
     \__ \/ __ \/ __ \ |▪/| / / _ \/ ___/ /.__/ _ \/ / 
    ___/ / / / / /_/ / |/ |/ /  __/ /• / /_/ /  __/ / ▪ 
   /____/_/ /_/\____/|__/|__/\___/_/   \____/\___/_/   
    ▪         ·      ▪           .              .

"@
write-host -foregroundcolor "Cyan" $banner;
