$colors = @{
  "Command" = "FFFFFF"
  "Comment" = "00A500"
  "ContinuationPrompt" = "FFFFFF"
  "DefaultToken" = "FFFFFF"
  "Emphasis" = "85F8FF"
  "Error" = "FE8282"
  "Keyword" = "83FF85"
  "Member" = "FEC682"
  "Number" = "FEC682"
  "Operator" = "ADA295"
  "Parameter" = "ADA295"
  "String" = "ED82FE"
  "Type" = "6AC2FF"
  "Variable" = "FFFF85"
}
Set-PSReadLineOption -Colors $colors
write-host "Profile at C:\Users\christopher.lo\OneDrive - Viking\Documents\WindowsPowerShell"
write-host "Current colors at Get-PSReadLineOption"
$banner = @"

▐░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▐░░░████████░░████████░░░░░░▒▒▒░░▒░░▒▒░░▒▒▒░▒▒░░░░░
▐░░░██░░░░██░░██░░░░░░░░░░░▒▓▓▓▒▒▓▒▒▓▓▒▒▓▓▓▒▓▓▒░░░░
▐░░░██░░░░██░░██░░░░░░░░░░░▒▓▒▒▒▓▒▓▒▓▒▓▒▓▒▒▒▓▒▓▒░░░
▐░░░████████░░████████░░░░░▒▓▓▓▒▓▓▓▒▓▒▓▒▓▓▒▒▓▒▓▒░░░
▐░░░██░░░░░░░░░░░░░░██░░░░░▒▓▒░▒▓▒▓▒▓▒▓▒▓▒▒▒▓▒▓▒░░░
▐░░░██░░░░░░░░░░░░░░██░░░░░▒▓▒░▒▓▒▓▒▓▓▒▒▓▓▓▒▓▓▒░░░░
▐░░░██░░░░░░░░████████░░░░░░▒░░░▒░▒░▒▒░░▒▒▒░▒▒░░░░░
▐░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 
"@

write-host -foregroundcolor "Cyan" $banner;
